UI/MainWindow.xaml

<Window x:Class="AI_neural.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AI_neural.UI"
        mc:Ignorable="d"
        Title="Character Recognition"
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800" 
        Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Border 
                    BorderBrush="Gray" BorderThickness="1"
                    Margin="0,0,0,10" 
                    Background="White" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Width="40" Height="40" Margin="2,0" Click="OnActionCreate">
                            <Image Source="/Icons/add.png" Height="28"/>
                        </Button>
                        <Button Width="40" Height="40" Margin="2,0" Click="OnActionSave">
                            <Image Source="/Icons/save.png" Height="28"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border 
                    BorderBrush="Gray" BorderThickness="1"
                    Margin="0,0,0,10" 
                    Background="White" 
                    HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="DrawButton"
                                Width="40" Height="40"
                                Margin="2,0" 
                                Click="OnActionDraw"
                                Style="{StaticResource SelectedButton}">
                            <Image Source="/Icons/draw.png" Height="28"/>
                        </Button>
                        <Button x:Name="EraseButton" 
                                Width="40" Height="40" 
                                Margin="2,0" 
                                Click="OnActionErase">
                            <Image Source="/Icons/erase.png" Height="32"/>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
            <ListView Grid.Row="1" x:Name="SampleList" 
                      MinHeight="150" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionChanged="OnSampleSelected"/>
            <Border Grid.Row="2" Margin="0,10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="White">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,20,0"
                                   FontSize="14"
                                   Text="Network:" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" x:Name="HammingButton"
                                Height="25"
                                Margin="2,0" 
                                Click="OnHammingSelected"
                                Style="{StaticResource SelectedButton}"
                                FontSize="16"
                                FontFamily="MS Gothic"
                                FontWeight="Bold"
                                Content="HAMMING"/>
                        <Button Grid.Column="2" x:Name="HebbButton" 
                                Height="25" 
                                Margin="2,0" 
                                Click="OnHebbSelected"
                                FontFamily="MS Gothic"
                                FontWeight="Bold"
                                FontSize="16"
                                Content="HEBB"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LearnButton" Content="LEARN" FontSize="24" IsEnabled="False" Click="OnActionLearn"/>
                        <Button Grid.Column="1" Content="RUN" FontSize="24" Click="OnActionRun"/>
                    </Grid>
                    <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                        <TextBlock FontSize="18">Best Match →</TextBlock>
                        <TextBlock x:Name="BestMatch" FontSize="18" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ui:BitCanvas x:Name="Canvas" Grid.Column="1" HorizontalAlignment="Center" Height="400" Width="400"/>
    </Grid>
</Window>
